# MONGO_URI = mongodb://localhost:27017/ISTD-me-Learn

MONGO_URI = mongodb+srv://meLearn-ISTD:jmN2cX40pXU1Yy7B@melearn-cluster.5jrc6.mongodb.net/?retryWrites=true&w=majority&appName=meLearn-cluster

PORT = 6002

JWT_SECRET = Suban@2004

Client_ID = 636352847463-mg0218m880eofv8chcro5bbs1nok9o59.apps.googleusercontent.com
Client_Secret = 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

